{
  
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src"
, "src/assets/prismjs"  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}